# NODE CONFIG #
NODE_ENV='production'|'development'
PORT=3000

# API CONFIG #
MODULE_NAME='Mão Amiga'
APP_NAME='arkanomancer'
BASE_PATH_AND_DOMAIN=
PAGINATION_ROWS_PER_PAGE=50

# DATABASE CONFIG #
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres
DB_USER=postgres
DB_PASSWORD=1234

# JWT #
JWT_SECRET=mudar123
JWT_EXPIRES_IN=2h

# E-MAIL CONFIG #
MAIL_HOST=
MAIL_PORT=
MAIL_IS_SECURE=
MAIL_IS_SECURE=
MAIL_USER=
MAIL_PASSWORD=
MAIL_TO_HOMOLOG=
MAIL_FROM_ADDRESS=

# API IMGBB #
IMGBB_API_KEY=
IMGBB_BASE_URL=